* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1500px;
}
.nav {
  display: flex;
  align-items: center;
}
.navi {
  display: flex;
  gap: 40px;
  align-items: end;
}
.navi a {
  color: var(--Secondary-text, #525560);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.#black a {
  color: var(--Black, #0b0706);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.hero {
  width: 1500px;
  height: 584px;
  flex-shrink: 0;
  background: var(--Off-white, #ebf0f9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.boshq {
  display: flex;
  flex-direction: column;
}
.boshq h4 {
  color: var(--Primary-text, #1d2130);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  align-items: first baseline;
  justify-content: center;
}
.boshq span {
  width: 480.451px;
  color: var(--b, #1d2130);

  /* H1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 67.2px */
}
.boshq p {
  width: 480.451px;
  opacity: 0.7;
  color: var(--b, #1d2130);

  /* Paragraph */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.hero2 {
  width: 1500px;
  height: 700px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tepa {
  display: flex;

  column-gap: 10px;
  flex-direction: column;
}
.tepa h4 {
  color: var(--Primary-text, #1d2130);
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 38.4px */
}
.tepa p {
  color: var(--Primary-text, #1d2130);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.herobtn p {
  color: #fff;
  text-align: right;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.herobtn {
  display: inline-flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Green-primary, #70c174);
  backdrop-filter: blur(40px);
}
.karta {
  display: flex;

  width: 1500px;
  height: 448px;
  flex-shrink: 0;
  background: url(/images/contact/Map.png), lightgray 50% / cover no-repeat;
}
footer {
  background: var(--black);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer__container p {
  text-decoration: line-through;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__left {
  display: flex;
  justify-content: space-between;
}

.footer__left h4 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  padding-bottom: 24px;
}

.footer_menu {
  display: flex;
  flex-direction: row;
  gap: 90px;
  padding-right: 60px;
}

.footer__left a {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.footer__left li {
  padding-bottom: 24px;
}

.footer__right {
  padding-left: 80px;
  width: 80%;
}

.footer__right h2 {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  padding-bottom: 32px;
}

.footer__input {
  position: relative;
}

.footer__input input {
  border-radius: 4px;
  border: 1px solid rgba(235, 240, 249, 0.3);
  background: var(--black);
  padding: 22px 24px;
  color: rgba(235, 240, 249, 0.3);
  width: 90%;
}

.footer__input input::placeholder {
  color: rgba(235, 240, 249, 0.3);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__input button {
  position: absolute;
  right: -100px;
  color: var(--primary-text);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 4px;
  background: #fff;
  backdrop-filter: blur(40px);
  padding: 20px 32px;
}

@media only screen and (max-width: 1120px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer_menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 90px;
    padding-right: 60px;
  }
}

@media only screen and (max-width: 550px) {
  .footer__right {
    display: none;
  }
  .footer_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 90px;
    padding-right: 60px;
    text-align: center;
  }
}
